{
  "name": "election-night-map",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "lint": "tsc --noEmit",
    "data:download": "python3 scripts/fetch_results.py",
    "data:import": "python3 scripts/import_mit_county_presidential.py",
    "data:validate": "python3 scripts/validate_mit_county_presidential.py",
    "data:generate": "python3 scripts/generate_county_presidential_summary.py",
    "data:fetch": "bash scripts/import_mit_pipeline.sh",
    "florida:download": "python3 scripts/download_florida_precinct.py",
    "florida:import": "python3 scripts/import_florida_2022_general.py",
    "florida:validate": "python3 scripts/validate_florida_2022_general.py",
    "florida:generate": "python3 scripts/generate_florida_2022_summary.py",
    "florida:fetch": "bash scripts/import_florida_2022_pipeline.sh",
    "db:apply": "bash scripts/db_apply.sh"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "d3-array": "^3.2.4",
    "d3-geo": "^3.1.1",
    "d3-scale": "^4.0.2",
    "d3-scale-chromatic": "^3.1.0",
    "topojson-client": "^3.1.0",
    "us-atlas": "^3.0.1",
    "vite": "^7.0.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "lucide-react": "^0.468.0"
  },
  "devDependencies": {
    "@types/d3-array": "^3.2.1",
    "@types/d3-geo": "^3.1.0",
    "@types/d3-scale": "^4.0.8",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/topojson-client": "^3.1.4",
    "typescript": "^5.8.3"
  }
}
